<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RESTORAN SEMARANG - FOOD NUSANTARA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">MAKANAN KHAS SEMARANG</span>
                <span class="site-heading-lower">Makanan Nusantara </span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Hubungi Kami.html">Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Come On In</span>
                                <span class="section-heading-lower">Menu</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tahu Gimbal
                                    <span class="ms-auto">Rp 35.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Lumpia Goreng isi 4
                                    <span class="ms-auto">Rp 20.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Bandeng Presto Goreng
                                    <span class="ms-auto">Rp 80.000/kg</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tongseng 
                                    <span class="ms-auto">Rp 30.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Nasi Goreng Spesial
                                    <span class="ms-auto">Rp 30.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Garang Asam ayam  
                                    <span class="ms-auto">Rp 20.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Nasi Ayam 
                                    <span class="ms-auto">Rp 25.000</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Menu Bestseller</strong>
                                    <br />
                                    Golden fress
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Call Anytime</em></small>
                                <br />
                                (62)21042020
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
